---

# -------------------------------------------------------------------------------------
# Oh My Zsh
# -------------------------------------------------------------------------------------
- name: oh-my-zsh
  hosts: "{{ target }}"
  user: "{{ user }}"
  roles:
    - role: oh-my-zsh
